<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="(Other)"
  Customized="1"
  WorkingDir=".">
  <Config
    Name="Release"
    OutputFile=""
    CompilerConfigName="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveCurrent"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        CaptureOutputWith="ProcessBuffer"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='".exe"'/>
      </Target>
    </Menu>
  </Config>
  <Files>
    <Folder
      Name="Config Files "
      Filters="">
      <F N="app/packages.json"/>
      <F N="app/.meteor/versions"/>
      <F N="app/.meteor/release"/>
      <F N="app/.meteor/packages"/>
    </Folder>
    <Folder
      Name="Html Files "
      Filters="*.html;">
      <F N="app/song_data_viz.html"/>
    </Folder>
    <Folder
      Name="Css Files "
      Filters="*.css">
      <F N="app/song_data_viz.css"/>
      <F N="app/vis.css"/>
    </Folder>
    <Folder
      Name="Javascript Files "
      Filters="*.js">
      <F N="app/packages/npm-container/index.js"/>
      <F N="app/packages/npm-container/package.js"/>
      <F N="app/song_data_viz.js"/>
      <F N="app/server/startup.js"/>
      <F N="app/public/vis.js"/>
    </Folder>
    <Folder
      Name="Text Files "
      Filters="*.txt">
      <F N="app/private/jsonfiles/_hemotions-heestfhemotions-estfyo_64832_01_01_estfyove_17700026_av.wav.txt"/>
    </Folder>
    <Folder
      Name="Weird Filess "
      Filters="*">
      <F N="app/private/.DS_Store"/>
    </Folder>
    <Folder
      Name="Other Files "
      Filters="">
    </Folder>
  </Files>
</Project>
